[global_config]
  handle_size = -3
  title_hide_sizetext = True
  title_transmit_fg_color = "#002b36"
  title_inactive_fg_color = "#002b36"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#93a1a1"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    foreground_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
